MainWindow.xaml

<Window x:Class="DSP_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP_lab2"
        xmlns:signals="clr-namespace:DSP_lab2.Signals"
        xmlns:helpers="clr-namespace:DSP_lab2.Helpers"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="1080" Width="1920" WindowState="Maximized" FontSize="20">
    <Window.Resources>
        <helpers:DValuePanelVisibilityConverter x:Key="DValuePanelVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="686*"/>
        </Grid.ColumnDefinitions>

        <WpfPlot Name="SignalsPlot" Grid.Column="2" Margin="0,15,10,15" Grid.Row="1"/>
        <WpfPlot Name="AmplitudePlot" Grid.Column="3" Grid.Row="1" Margin="15,15,15,15"/>
        <WpfPlot Name="PhasePlot" Grid.Column="4" Grid.Row="1" Margin="15,15,15,15"/>

        <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="49,10,0,0" Height="39" >
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">N:</Label>
            <Label Content="{Binding ElementName=NValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="NValue" DockPanel.Dock="Right" SmallChange="4" LargeChange="512" Maximum="1024" Minimum="4" TickPlacement="Both" Ticks="4, 8, 16, 32, 64, 128, 256, 512, 1024" Value="{Binding N}" IsSnapToTickEnabled="True" Margin="10, 0"/>
        </DockPanel>

        <DockPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Margin="50,10,50,0" Height="37">
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center">k:</Label>
            <Label Content="{Binding ElementName=KValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Slider Name="KValue" DockPanel.Dock="Right" SmallChange="4" LargeChange="512" Maximum="1024" Minimum="4" TickPlacement="Both" Ticks="2, 4, 8, 16, 32, 64, 128, 256, 512, 1024" Value="{Binding K}" IsSnapToTickEnabled="True" Margin="10, 0"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Margin="14,15,10,15" Orientation="Horizontal">
            <DockPanel x:Name="SignalsListPanel" Margin="310,40,0,0" Width="491" Height="311">
                <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" x:Name="SignalsGrid" TextBlock.TextAlignment="Center" 
                    BorderBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" 
                    ScrollViewer.CanContentScroll="True" MaxHeight="240" Margin="5, 5, 5, 0" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="1,1,1,0" Background="#FFF0F0F0" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="False" SelectionMode="Single"
                    SelectedItem="{Binding SelectedSignal}" ItemsSource="{Binding Signals}" Height="157" Width="323" SelectionChanged="SignalsGrid_SelectionChanged" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedSignal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип" Binding="{Binding SignalType}" Width="2*"/>
                        <DataGridTextColumn Header="F" Binding="{Binding F}" Width="*" />
                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="*" />
                        <DataGridTextColumn Header="φ₀" Binding="{Binding Phi0}" Width="*" />
                        <DataGridTextColumn Header="d" Binding="{Binding D, TargetNullValue=''}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button VerticalContentAlignment="Center" BorderBrush="Gray" Background="WhiteSmoke" x:Name="AddSignalButton" DockPanel.Dock="Top" Margin="5, 0, 5, 5" 
                    Command="{Binding AddCommand}" Content="Добавить сигнал" Width="318" Height="28"/>
            </DockPanel>


            <Expander BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Header="Свойства сигналов" Margin="5,0,50,0" Padding="5" IsExpanded="{Binding IsSignalSelected, Mode=OneWay}" IsEnabled="{Binding IsSignalSelected, Mode=OneWay}" Width="354" Height="251">

                <DockPanel>
                    <ComboBox x:Name="SignalTypeComboBox" Margin="0, 10, 0, 10" DockPanel.Dock="Top"
                        ItemsSource="{helpers:EnumBindingSource {x:Type signals:SignalTypes}}" SelectedItem="{Binding SelectedSignal.SignalType}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeTypeCommand}" CommandParameter="{Binding SelectedItem, ElementName=SignalTypeComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center" Content="f:"/>
                        <Label Content="{Binding Value, ElementName=FValue, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider x:Name="FValue" DockPanel.Dock="Right" Maximum="32" Minimum="1" TickPlacement="Both" TickFrequency="1" Value="{Binding SelectedSignal.F}" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center" Content="A:"/>
                        <Label Content="{Binding Value, ElementName=AValue, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.A}" x:Name="AValue" DockPanel.Dock="Right" SmallChange="1" LargeChange="1" Maximum="16" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center" Content="φ₀:"/>
                        <Label Content="{Binding Value, ElementName=Phi0Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}" DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.Phi0}" x:Name="Phi0Value" DockPanel.Dock="Right" SmallChange="0.785" LargeChange="1.57" Maximum="6.28" Minimum="-6.28" TickPlacement="Both" TickFrequency="0.785" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding SelectedSignal.D, Converter={StaticResource DValuePanelVisibilityConverter}}" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Width="40" VerticalAlignment="Center" Content="d:"/>
                        <Label Content="{Binding Value, ElementName=DValue, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"  DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Slider Value="{Binding SelectedSignal.D, TargetNullValue=0}" x:Name="DValue" DockPanel.Dock="Right" Maximum="1" Minimum="0" TickPlacement="Both" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="10, 0"/>
                    </DockPanel>
                </DockPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
